/* CSS Document */


.wrapper{
	padding: 10px;
	border-style: ridge;
	border-color:aliceblue;
	display: grid;
  /*grid-template-columns: repeat(3, 1fr);*/
  	grid-auto-rows: minmax(100px, auto);
	width: 100%;
}
#dropD{
	grid-column: 1/1;
	grid-row: 1;
	position: absolute;
}
.output{
	grid-column:1/1;
	grid-row: 2;
}
.output2{
	grid-column:1/1;
	grid-row: 3;
}
.output3{
	grid-column:1/1;
	grid-row: 4;
}
/*
.output4{
	grid-column: 4/4;
	grid-row: 2;
}
.output5{
	grid-column:1/4;
	grid-row: 3;
}
.output6{
	grid-column: 2/4;
	grid-row: 3;
}
.output7{
	grid-column: 3/4;
	grid-row: 3;
}
.output8{
	grid-column: 4/4;
	grid-row: 3;
}
.output9{
	grid-column:1/4;
	grid-row: 4;
}
.output10{
	grid-column: 2/4;
	grid-row: 4;
}
.output11{
	grid-column: 3/4;
	grid-row: 4;
}
.output12{
	grid-column: 4/4;
	grid-row: 4;
}